{
 "ip": "MinecraftServr.aternos.me",
 "port": "",
 "name": "MC1ServerBot",
 "auto-night-skip": "false",
 "token": "ODQ5MzIyMjkyNjI1Mjc2OTY5.YLZfBg.-xhJ9unNxnTg1XWz_zVtJgyI3lY",
 "channelid": "Your_discord_server_channel_id_here",
 "loginmsg": "849323064483250177"
}
